#include all "wclasses.h"

guard WCLASSES


class WstringRope
  read struct wstring_buffer* bufs

  finalize
  public void append(const char* buf, size_t len)
  public void prepend(const char* buf, size_t len)


class Wstring
  construct
  finalize

  read char* c_str
  read size_t size
  public size_t capacity

  public char at(int pos)
  public char front()
  public char back()

  public int empty()
  public int length()

  public struct Wstring* uc()
  public struct Wstring* lc()
  public struct Wstring* clear()
  public struct Wstring* insert(int pos, char* str, size_t size)
  public struct Wstring* erase(int first, int last)
  public struct Wstring* push_back(char ch)
  public char pop_back()
  public struct Wstring* append(char* str, size_t size)
  public struct Wstring* prepend(char* str, size_t size)
  public int compare(struct Wstring* str)
  public int starts_with(char* str, size_t size)
  public int ends_with(char* str, size_t size)
  public struct Wstring* replace(int first, int last, char* str, size_t size)
  public const char* substr(int first, int count)

  public int find(const char* str, int pos)
  public int rfind(const char* str, int pos)
  public const char* find_first_of(const char* chars, size_t size)
  public const char* find_first_not_of(const char* chars, size_t size)
  public const char* find_last_of(const char* chars, size_t size)
  public const char* find_last_not_of(const char* chars, size_t size)

  public int32_t stol()
  public uint32_t stoul()
  public int64_t stoll()
  public uint64_t stoull()

  public uint32_t hash32()
  public uint64_t hash64()

