#include all "wclasses.h"

guard WCLASSES


class Witerator
  public const void* get(size_t* size)
  public int has_next()
  public void next()


class WiteratorPointer : Witerator
  construct
  override get
  override has_next
  override next

  read size_t elem_size
  read const void* ptr
  read const void* first
  read const void* last


class WiteratorCslist : Witerator
  construct
  override get
  override has_next
  override next

  read const struct WslistContainer* ptr
  read const struct WslistContainer* first
  read int flag


class WstringBase
  public struct WstringBase* append(const char* buf, size_t len)
  public struct WstringBase* prepend(const char* buf, size_t len)
  public size_t length()
  public int empty()

  public struct Witerator* begin(struct Witerator* iter)



class WstringChunk : WstringBase
  public char* str
  public size_t buf_size
  public size_t size

  construct
  finalize
  override append
  override prepend
  override length
  override begin


class WstringRope : WstringBase
  private struct WslistContainer* list

  finalize
  override append
  override prepend
  override length
  override begin


class Wstring : WstringBase
  construct
  finalize

  read char* c_str
  read size_t size
  public size_t capacity

  override append
  override prepend
  override begin

  public char at(int pos)
  public char front()
  public char back()

  public struct Wstring* uc()
  public struct Wstring* lc()
  public struct Wstring* clear()
  public struct Wstring* insert(int pos, char* str, size_t size)
  public struct Wstring* erase(int first, int last)
  public struct Wstring* push_back(char ch)
  public char pop_back()
  public int compare(struct Wstring* str)
  public int starts_with(char* str, size_t size)
  public int ends_with(char* str, size_t size)
  public struct Wstring* replace(int first, int last, char* str, size_t size)
  public const char* substr(int first, int count)

  public int find(const char* str, int pos)
  public int rfind(const char* str, int pos)
  public const char* find_first_of(const char* chars, size_t size)
  public const char* find_first_not_of(const char* chars, size_t size)
  public const char* find_last_of(const char* chars, size_t size)
  public const char* find_last_not_of(const char* chars, size_t size)

  public int32_t stol()
  public uint32_t stoul()
  public int64_t stoll()
  public uint64_t stoull()

  public uint32_t hash32()
  public uint64_t hash64()


class Wwriter
  public int putc(char ch)
  public int cat(const char* str)
  public int append(const char* str, size_t size)


class WwriterMemory : Wwriter
  read char* ptr
  read size_t size
  override putc
  override cat
  override append


class Wreader
  public char peek()
  public char getc()
  public size_t read(char* buf, size_t size)

class WreaderMemory : Wreader
  read char* ptr
  read size_t pos
  read size_t size
  construct
  override getc
  override read
  override peek


class WjsonValue
  public int write(struct Wwriter* writer)


class WjsonObject : WjsonValue
  read struct WjsonObjectMap* members;
  public struct WjsonObject* add_member(const char* name, struct WjsonValue* value)
  public struct WjsonValue* get(const char* name)
  public struct WjsonValue** get_ptr(const char* name)
  override write


class WjsonArray : WjsonValue
  read struct WjsonValue** elems
  public void push_back(struct WjsonValue* elem)
  override write

class WjsonValueString : WjsonValue
  read const char* value
  override write


class WjsonValueInt : WjsonValue
  read int64_t value
  override write


class WjsonValueFloat : WjsonValue
  read double value
  override write


class WjsonValueBool : WjsonValue
  read int value
  override write


class WjsonDocument : WjsonValue
  read struct WjsonValue* value
  public int parse(struct Wreader* reader)
  override write


