#include all "wclasses.h"

guard WCLASSES_JSON


class WjsonValue
  public int write(struct Wwriter* writer)


class WjsonObject : WjsonValue
  read struct WjsonObjectMap* members;
  public struct WjsonObject* add_member(const char* name, struct WjsonValue* value)
  public struct WjsonValue* get(const char* name)
  public struct WjsonValue** get_ptr(const char* name)
  override write


class WjsonArray : WjsonValue
  read struct WjsonValue** elems
  public void push_back(struct WjsonValue* elem)
  override write

class WjsonValueString : WjsonValue
  read const char* value
  override write


class WjsonValueInt : WjsonValue
  read int64_t value
  override write


class WjsonValueFloat : WjsonValue
  read double value
  override write


class WjsonValueBool : WjsonValue
  read int value
  override write


class WjsonDocument : WjsonValue
  read struct WjsonValue* value
  public int parse(struct Wreader* reader)
  override write


